<!DOCTYPE html>
<html>
<head>
	<title>Techflix Choices - CCS</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/logo.ico') }}"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<style type="text/css">
		html,body {
		    height: 100%;
		}
		a{
			text-decoration: none;
			color: #daf6ff;
			transition-duration: 1s;
		}
		a:hover{
			color: #ffffff;
			transition-duration: 1s;
		}
		*{
			box-sizing: border-box;
			margin: 0;
			border: 0;
		}
		body {
		    overflow: hidden;
		}
		.showcase{
			width: 100%;
			height: 93vH;
			position: relative;
			background: url({{ url_for('static', filename='img/countdown.gif') }}) no-repeat center center/cover;
		}

		@media (min-width:100vh)
		{
			.showcase{
				height:100vh;
			}
		}

		.showcase::after{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			background: rgba(0,0,0, 0.6);
			box-shadow: inset 15px 12px 180px #000000, inset -120px -100px 180px #000000;
		}
		p {
		    margin: 0;
		    padding: 0;
		}
		.about{
			color: #daf6ff;
			z-index: 3;
			font-size: 3rem;
		}
		#clock {
		    font-family: 'Share Tech Mono', monospace;
		    color: #ffffff;
		    text-align: center;
		    position: absolute;
		    left: 50%;
		    top: 50%;
		    transform: translate(-50%, -50%);
		    color: #daf6ff;
		    text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0);
		    z-index: 2;
		    .time {
		        letter-spacing: 0.05em;
		        padding: 5px 0;
		    }
		    .date {
		        letter-spacing: 0.1em;
		        font-size: 24px;
		    }
		}
	</style>
</head>
<body>
	<div class="showcase">
	<div id="clock">
		<div class = "about">
			<a href="{{ url_for('rules') }}"><i class="fas fa-info-circle"></i></a>
		</div>
		<img src="https://fontmeme.com/permalink/200519/ab672c850cb9d04bfb9d38c885efa973.png" alt="Techflix" border="0" width="500">
	    <p class="date" style = "font-size: 20px">LAUNCHING EVENT IN</p>
	    <p id = "time" style = "font-size: 3rem"></p>
	</div>
	<script type="text/javascript">
		// Get the date we're counting down to
		var countDownDate = new Date("{{ TIME_STRING_UTC }}").getTime();

		// Update the count down every 1 second
		var x = setInterval(function() {

		  // Get today's date and time
		  var now = Date.now();

		  // Find the distance between now and the count down date
		  var distance = countDownDate - now;

		  // Time calculations for days, hours, minutes and seconds
		  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

		  // Output the result in an element with id="demo"
		  document.getElementById("time").innerHTML = days + "d " + hours + "h "
		  + minutes + "m " + seconds + "s ";

		  // If the count down is over, write some text
		  if (distance < 0) {
		    clearInterval(x);
		    document.getElementById("time").innerHTML = "LAUNCHING TECHFLIX CHOICES";
		  }
		}, 1000);
	</script>
</body>
</html>
